<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation</name>
  <description>automation</description>
  <build>  
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
          <configuration>
<!--            <suiteXmlFiles> -->
<!--    		   <suiteXmlFile>testng.xml</suiteXmlFile> -->
   		   <groups>${group}</groups>
<!--            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> -->
<!--            </suiteXmlFiles> -->
                 </configuration> 
            </plugin>
<!--             <plugin> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <source>1.6</source> -->
<!--                     <target>1.6</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
</plugins> 
</build>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>

<!-- <dependency> -->
<!--   <groupId>org.apache.maven.surefire</groupId> -->
<!--   <artifactId>surefire-testng</artifactId> -->
<!--   <version>3.0.0-M1</version> -->
<!-- </dependency> -->
</dependencies>

   </project>
