# Sample

test/: Test1.xml  Test2.xml  pom.xml
test/src/test/java/: Stores.xml
test/src/test/resources/: testng.xml
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Functional Testing/: Automation Demot.html  Automation Demot.xml  testng-failed.xml
test/test-output/ProductsSuite/: products123456.html  products123456.xml
test/test-output/Suite/: Tesqwerty123456.html  Tesqwerty123456.xml
test/test-output/automation by groups/: GRP-stores.html  GRP-stores.xml  testng-failed.xml
test/test-output/junitreports/: TEST-automation.Products.xml  TEST-automation.ProductsTest.xml  TEST-automation.Stores.xml  TEST-automation.StoresTest.xml
test/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test/test-output/old/Functional Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/test-output/old/ProductsSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  products123456.properties  testng.xml.html  toc.html
test/test-output/old/Suite/: Tesqwerty123456.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/test-output/old/automation by groups/: GRP-stores.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test/test-output/old/smoke test/: Automation Demot.properties  Product Smoke Test.properties  Stores Smoke Test.properties  classes.html  methods-alphabetical.html  (+3 more)
test/test-output/smoke test/: Automation Demot.html  Automation Demot.xml  Product Smoke Test.html  Product Smoke Test.xml  Stores Smoke Test.html  Stores Smoke Test.xml  testng-failed.xml
(+20 files in other folders)
